{
  "short_name": "Meaningful",
  "name": "Meaningful Conversations",
  "icons": [
    {
      "src": "icon-main.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-main.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}